.cardWraper{
    height: max-content;
    width: 100%;
}

.cardButton{
    background: none !important;
    border: none;
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-top: 2rem;
    position: relative;
    text-decoration: none;
    color: currentColor;
    
    .img{
        width: 100%;
        height: 100%;
        // border-radius: 16px 0 0 16px;
        object-fit:cover;
    }

    .cardDescription{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
        border: 1px solid var(--gray-500);
        border-left: 0;
        // border-radius: 0 16px 16px 0;


        padding: 1rem;

        h2{
            padding: 0 0 1rem;
        }

        p{
            padding: 0 0 1rem;
        }

        .knowMore{
            margin: auto 0 0 auto;
            position: relative;
           
            &::after{
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                width: 0;
                height: 1px;
                background: var(--gray-500);
                transition: 0.4s;
            }
        }


        @media (max-width:500px){
            p{
                display: none;
            }

            span{
                margin: 0;
            }
        }

    }

    @media (max-width:1000px){
        margin: 2rem auto 0 auto;
        max-width: 700px;
    }

    &:hover{
        cursor: pointer;

        .knowMore{
            &::after{
                width: 100%;
            }
        }

        .background{
            width: 100%;
    
        }



    }

    .background{
        height: 100%;
        width: 0rem;
        transition: 0.3s;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(255, 255, 255, 0.05);
        z-index: 0;
    }

}