.main {
  display: flex;
  flex-wrap: wrap;

  width: 90%;
  max-width: 1400px;
  padding: 2rem 0rem;
  height: max-content;
  margin-top: 3rem;

  .divTitle {
    width: 100%;
    height: max-content;
    display: flex;

    .img {
      width: 65rem;
      height: 25rem;
      object-fit: cover;

      @media (max-width: 809px) {
        display: none;
      }
    }

    .title {
      width: 100%;
      height: 19rem;
      margin-top: 6rem;
      margin-left: -6rem;
      background-color: var(--marine-500);

      .text {
        display: flex;
        h1 {
          color: var(--beige-500);

          strong {
            color: var(--gray-500);
          }
        }

        padding: 8rem 6rem;

        @media (max-width: 1099px) {
          padding: 6rem;
        }

        @media (max-width: 900px) {
          padding: 4rem;
        }
      }

      @media (max-width: 809px) {
        margin-left: 0;
        margin-top: 0;
        height: max-content;
      }
    }
  }

  .containersCards {
    width: 100%;
    background-color: var(--marine-500);
    height: max-content;
    padding: 4rem 3rem 2rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    Button {
      margin-top: 5rem;
    }

    @media (max-width: 1000px) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (max-width: 809px) {
      padding-top: 0rem;
    }

    @media (max-width: 500px) {
      display: flex;
      padding: 0 2rem 2rem 2rem;
    }
  }
}
